<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Sidebar Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



<!-- footer -->


<main>
   <div class="overlay" onclick="closeMenu()"></div>

<nav class="navbar">

   
    <div>
        <img src="asset/footer-logo-white.svg" alt="logo">
    </div>

 
   

   
    <div class="list">
        <ul>
            <li><a href="#">HomePage</a></li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Speaker</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
             <li><a href="#">Documentation</a></li>
        </ul>
    </div>

   <img class="white" src="asset/white.svg" alt="--">
    <div class="hamburger" onclick="openMenu()">☰</div>
    <div class="buttons">
        
        <button class="SignIn">Sign In</button>
        <button class="SignUp">Sign Up</button>
    </div>

</nav>

<script>
function openMenu(){
    document.querySelector(".list").classList.add("active");
    document.querySelector(".buttons").classList.add("active");
    document.querySelector(".overlay").classList.add("active");
}

function closeMenu(){
    document.querySelector(".list").classList.remove("active");
    document.querySelector(".buttons").classList.remove("active");
    document.querySelector(".overlay").classList.remove("active");
}

window.addEventListener("scroll", function(){

    const navbar = document.querySelector(".navbar");

    if(window.scrollY > 50){
        navbar.classList.add("scrolled");
    }else{
        navbar.classList.remove("scrolled");
    }

});

</script>


<section>
    <!-- Main content -->
     <div class="Schedules">
        <div>
            <h1>Event Schedules</h1>
            <p>Discover a wealth of insightful materials meticulously crafted to provide you with a comprehensive.</p>
        </div>
        <div>
            <a href="#"><span  style="color: #2f4960;">Home&nbsp;</span> > &nbsp; Schedules</a>
        </div>
     </div>
</section>
<section>
    <div class="scrollContainer">

        <div class="card">
            <h1>20</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>21</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>22</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>23</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>24</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>25</h1>
            <p>MAY 2024</p>
        </div>

        <div class="card">
            <h1>26</h1>
            <p>MAY 2024</p>
        </div>

    </div>
</section>    
</main>
<footer>
    <div class="footertop">
        <img class="ticket" src="asset/ticket.png" alt="logo">

        <div class="footert">
            <h1>Become a Part of the Digital Evolution!</h1>
            <button>Book ticket</button>
        </div>
    </div>
    <div style="background-color: #0f2235;">
<div class="MainFooter">
         
    <img  src="asset/footer-logo-white.svg" alt="logo">
    <div class="footerlist">
        <ul>
            <li><a href="#">HomePage</a></li>
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Speaker</a></li>
             <li><a href="#">Speaker</a></li>
            
        </ul>
    </div>
    <div >
        <img src="asset/1.svg" alt="logo">
        <img src="asset/2.svg" alt="logo">
        <img src="asset/3.svg" alt="logo">
    </div>
  
 </div>
 <hr>
 <div  class="footerend">
    <div><p>© All rights reserved. Made by HTML/CSS Templates Distributed by Jilesh Yadav</p></div>
    <div class="footersubs">
        <div><h3>Subscribe Newsletter</h3></div>
        <div><input type="email" placeholder="Email Address*"> <button>Click</button></div>
        
    </div>
</div>
 </div>
</footer>
</body>
</html>